<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="550.0" styleClass="background" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.EditWindowController">
   <children>
      <Text fill="WHITE" layoutX="66.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organization Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="inputName" layoutX="66.0" layoutY="93.0" promptText="Name" />
      <Text fill="WHITE" layoutX="66.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Departure Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <DatePicker fx:id="inputDepart" layoutX="67.0" layoutY="187.0" />
      <Text fill="WHITE" layoutX="296.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Return Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <DatePicker fx:id="inputReturn" layoutX="298.0" layoutY="187.0" />
      <TextArea editable="false" layoutX="293.0" layoutY="88.0" prefHeight="33.0" prefWidth="200.0" promptText="Make sure all fields are filled out completly and correctly." />
      <Text fill="WHITE" layoutX="62.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Number of People">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="inputNumPeople" layoutX="66.0" layoutY="273.0" promptText="People" />
      <Text fill="#386df2" layoutX="196.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Info">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="commitChanges" layoutX="298.0" layoutY="370.0" mnemonicParsing="false" onAction="#commitChanges" text="Commit Changes" />
      <Label fx:id="nameError" layoutX="67.0" layoutY="116.0" prefHeight="17.0" textFill="RED" />
      <Label fx:id="peopleError" layoutX="67.0" layoutY="299.0" prefHeight="17.0" textFill="RED" />
      <Label fx:id="returnError" layoutX="298.0" layoutY="217.0" prefHeight="17.0" textFill="RED" />
      <Label fx:id="departError" layoutX="66.0" layoutY="217.0" prefHeight="17.0" textFill="RED" />
      <Text fill="WHITE" layoutX="296.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="destinationName" editable="false" layoutX="296.0" layoutY="273.0" onKeyReleased="#updateOptions" />
      <Button fx:id="deleteTrip" layoutX="95.0" layoutY="370.0" mnemonicParsing="false" onAction="#deleteTrip" text="Delete" />
      <Label fx:id="destinationError" layoutX="298.0" layoutY="299.0" textFill="RED" />
   </children>
</AnchorPane>
